{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4P637L6\\SQLEXPRESS;Initial Catalog=DeliveryDatabase; Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
