{
  // A connection strings define o nome do servidor local,o nome do banco a ser criado 
  // Ela realiza a conexão com o banco de dados
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=desktop-4P637L6\\sqlexpress;Initial Catalog=DeliveryDatabase;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
